# Apace

./: .gitmodules  Dockerfile  Installation.md  README.md  README.md.future  docker-compose.dev.yml  docker-compose.yml  install.ps1  install.sh  publish.ps1  setup-dirs.sh
.github/workflows/: docker-image.yml
examples/encounters/: common-encounter.json  epic-encounter.json  legendary-encounter.json  rare-encounter.json  uncommon-encounter.json
src/Solace.ApiServer/: Program.cs
src/Solace.ApiServer/Controllers/EarthApi/: BoostsController.cs  BuildplatesController.cs  CatalogController.cs  CdnTileController.cs  ChallengeActionsController.cs  ChallengesController.cs  DailyGoodiesController.cs  EnvironmentSettingsController.cs  SeasonsController.cs  SigninController.cs  SummaryController.cs  TappablesController.cs  TokensController.cs  TutorialController.cs
src/Solace.ApiServer/Controllers/PlayfabApi/: ClientController.cs  EventController.cs
src/Solace.ApiServer/Controllers/XboxLive/: TitleMgtController.cs
src/Solace.ApiServer/Types/Boost/: Boosts.cs
src/Solace.ApiServer/Types/Buildplates/: BuildplateInstance.cs
src/Solace.ApiServer/Types/Common/: Token.cs
src/Solace.ApiServer/Utils/: BuildplateInstanceRequestHandler.cs  BuildplateInstancesManager.cs  ChallengeProgressVersion.cs  EarthApiResponse.cs  TappablesManager.cs  TileUtils.cs  TokenUtils.cs
src/Solace.ApiServer/wwwroot/playfab/: master_loc_contents.json
src/Solace.Buildplate/Launcher/: Instance.cs  InstanceManager.cs  Program.cs
src/Solace.BuildplateRenderer/: ResourcePackManager.cs
src/Solace.Common/: ConsoleProcess.cs
src/Solace.Common/Utils/: IOExtenions.cs  TaskExtensions.cs
src/Solace.DB/Models/Player/: Boosts.cs  TokenClaims.cs  Tokens.cs
src/Solace.EventBus.Server/: Program.cs
src/Solace.LauncherUI/: FileChecker.cs  LogEvent.cs  LogsLogService.cs  ResourcePackManagerSingleton.cs  ServerManager.cs  Settings.cs  Solace.LauncherUI.csproj
src/Solace.LauncherUI/Components/: BuildplatePreview.razor
src/Solace.LauncherUI/Components/Admin/Pages/: ImportBuildplate.razor  ImportBuildplate.razor.css  PlayerManagement.razor  RoleManagement.razor  ServerOptions.razor  Users.razor
src/Solace.LauncherUI/Components/Admin/Pages/Player/: PlayerBuildplates.razor
src/Solace.LauncherUI/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ReconnectModal.razor.css
src/Solace.LauncherUI/Components/Pages/: About.razor  Buildplates.razor  Home.razor  ServerStatus.razor  ServerStatus.razor.css
src/Solace.LauncherUI/Programs/: ApiServer.cs  BuildplateLauncher.cs
src/Solace.LauncherUI/Utils/: MojangResourcePackService.cs
src/Solace.LauncherUI/wwwroot/: app.css
src/Solace.ObjectStore.Server/: Program.cs
src/Solace.StaticData/: AdventureMapIcons.cs  AdventuresConfig.cs  Catalog.cs  EncountersConfig.cs  StaticData.cs
src/Solace.TappablesGenerator/: EncounterGenerator.cs  Program.cs  Spawner.cs
src/Solace.TileRenderer/: Program.cs
